In [8]:
import pandas as pd
#import psycopg2 as ps
from sqlalchemy import create_engine

In [9]:
csv_file_all_data = "../Resources/alldata.csv"
DS_jobs_all_data_df = pd.read_csv(csv_file_all_data)
DS_jobs_all_data_df.head(10)

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
5,Manager of Data Engineering,McKinsey & Company,Qualifications\nBachelor’s degree in Computer ...,385.0,"Atlanta, GA 30318"
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Qualifications\nBachelor’s degree\n5-7 years o...,385.0,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Overview / Responsibilities\nWood Environment ...,899.0,"Atlanta, GA"
8,Analyst - CIB Credit Research,SunTrust,Works closely with senior CIB professionals. P...,3343.0,"Atlanta, GA"
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Known for being a great place to work and buil...,4494.0,"Atlanta, GA 30338"

In [11]:
#Create new data with selected columns- position, company, description, number of review, location
new_DS_jobs_all_data_df = DS_jobs_all_data_df[["position", "company","description","location"]].copy()
new_DS_jobs_all_data_df.head()

,position,company,description,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...","Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...","Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,"Atlanta, GA"

In [26]:
#Create new data with selected columns- position, company, description, number of review, location
new_DS_jobs_Austin_TX_df = DS_jobs_Austin_TX_df[["position", "company","location"]].copy()
new_DS_jobs_Austin_TX_df.head()

,position,company,location
0,"Senior Scientist, Development",Asuragen,"Austin, TX"
1,Data Software Engineer,Kelvin,"Austin, TX"
2,Bioinformatics Scientist,Premierehire,"Austin, TX"
3,Research Engineering/ Scientist Associate II -...,University of Texas at Austin,"Austin, TX"
4,Lead Data Scientist,Clockwork Solutions,"Austin, TX 78746"

In [ ]:
#Connect to a local database
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
 engine.table_names()